# VITE_API_URL = 'https://67cb83443395520e6af589f6.mockapi.io/api/v1'

# VITE_API_URL = http://localhost:4000/api

VITE_API_URL = https://integrador-dani-brown-entrega-3-backend.onrender.com/api
VITE_API_URL_FILES = https://integrador-dani-brown-entrega-3-backend.onrender.com
